image: docker

services:
  - docker:dind

stages:
  - test
  - build

before_script: 
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com

test:
  stage: test
  script: echo "Test done!"

build:
  stage: build
  script:
    - docker pull registry.gitlab.com/tediik/test1:latest
    - docker build --cache-from registry.gitlab.com/tediik/test1:latest --tag registry.gitlab.com/tediik/test1:$CI_BUILD_REF --tag registry.gitlab.com/tediik/test1:latest . 
    - docker push registry.gitlab.com/tediik/test1:$CI_BUILD_REF 
    - docker push registry.gitlab.com/tediik/test1:latest
